body {
    margin: 0;
}

#app {
    color: #333;
    background-color: #333;
    color: #96969b;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
   
  }

  #app #main {
      padding: 10px 10px 80px 10px;
  }

#page-header {
    background-color: #323237;
    height: 40px;
    display: flex;
    padding: 0 12px;
    justify-content: space-between;
    align-items: center;
}

#page-header img{
    height: 24px;
}

#thumbnails {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#page-footer {
    position:fixed;
    bottom:0;
    width:100%;
    height: 40px;
    background-color: #323237;
}

.card {
    background-color: white;
    border: 1px solid grey
}

.card h4 {
    font-weight: 800;
    font-size: 15px;
    margin-bottom: 4px;
}

.grid {
    display: grid;
    grid-gap: 15px;
}

@media all and (min-width: 600px) {
    .grid {
        display: grid;
        grid-gap: 15px;
        padding-right: 10px;
        grid-template-columns: repeat(2, 1fr);
    }

    .grid li {
        padding: 5px;
        display: block;
        float: none;
        width: auto;
    }

    .grid li.title {
        width: auto;
        grid-column: 1 / 4;
    }

    .grid li img {
        width: 100%;
    }
}

@media all and (min-width: 60em) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .grid li {
        padding: 5px;
      width: auto;
    }

    .grid li.title {
      grid-column: 1 / 2;
    }

    .grid li img {
      width: 100%;
    }
}

@media all and (max-width: 599px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 8px;
    }
    
    .grid li {
        padding: 5px;
      width: auto;
    }

    .grid li.title {
      grid-column: 1 / 2;
    }

    .grid li img {
      width: 100%;
    }
}
